server.port=8080
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}:%L){blue} %clr(:){red} %clr(%m){faint}%n
spring.thymeleaf.cache=false

#Photo Storage

cloudflare.account-id=
cloudflare.bearer-token=
cloudflare.image-delivery-url=
cloudflare.image.direct-upload-request-url=https://api.cloudflare.com/client/v4/accounts/${cloudflare.account-id}/images/v1/direct_upload
cloudflare.image.delete-url.prefix=https://api.cloudflare.com/client/v4/accounts/${cloudflare.account-id}/images/v1/
cloudflare.image.upload-url=https://api.cloudflare.com/client/v4/accounts/${cloudflare.account-id}/images/v1
cloudflare.image.details-url.prefix=https://api.cloudflare.com/client/v4/accounts/${cloudflare.account-id}/images/v1/

application.images.directory-root=C:\\TEMP\\Downloads
application.image-to-upload=C:\\TEMP\\Downloads\\images.jpg
#File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



